<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientdata">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="410dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="Level \ Game"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memorygamecl"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:text="Memory"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findinggamecl"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="Finding"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/clockgamecl"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:text="Clock"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sudokugamelv"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:text="Sudoku"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/memoryGamelv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findGamelv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sudokuGamelv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findGamelv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sudokuGamelv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/memoryGamelv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findGamelv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sudokuGamelv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/memoryGamelv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findGamelv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sudokuGamelv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/memoryGamelv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findGamelv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sudokuGamelv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/memoryGamelv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findGamelv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sudokuGamelv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findGamelv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sudokuGamelv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/findGamelv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sudokuGamelv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/clockGamelv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/memoryGamelv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/memoryGamelv18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/findGamelv18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/ptID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Patient ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <ImageView
        android:id="@+id/doctorBack"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:onClick="doctorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/backicon" />

</androidx.constraintlayout.widget.ConstraintLayout>